<?php

//REMIX DE LA VERSION MYSQLI EN PDO
// Le problème de lower_case_table_names... Dépendamment du setting de MY.INI il y a un risque de problème de "CASE" donc tout en minuscule avec underscore.

//Pour webDev on va chercher les infos de connection
//va chercher l'info dans le fichier de webdev .my.cnf
$fichierWebDev = "../.my.cnf";

if (file_exists($fichierWebDev)) {
    //Si OUI on est sur WebDev
    //OBLIGER D'APPELER LA BASE DE DONNÉES avec le no etudiant à cause de WebDev
    $infoIni = parse_ini_file($fichierWebDev);
    $dbUtilisateur = $infoIni["user"];
    $dbNom = $dbUtilisateur;
    $dbHost = $infoIni["host"];
    $dbPassword = $infoIni["password"];
    $WebDev = TRUE;
} else {
    //Si NON on est en local
    $dbNom = "prog4tpfinal";
    $dbUtilisateur = "root";
    //$dbHost = "127.0.0.1";
    $dbHost = "localhost";
    $dbPassword = "";
    $WebDev = FALSE;
}

/**
 * Voici les détails de connexion à la base de données
 */
define("HOST", $dbHost);     // L’hébergeur où vous voulez vous connecter.
define("USERNAME", $dbUtilisateur);    // Le nom d’utilisateur de la base de données.
define("PASSWORD", $dbPassword);    // Le mot de passe de la base de données.
define("DATABASE", $dbNom);    // Le nom de la base de données.
define("WEBDEV", $WebDev);

//define("CAN_REGISTER", "any");
//define("DEFAULT_ROLE", "member");

//define("SECURE", FALSE);    // SEULEMENT DANS LE CADRE DE CE GUIDE!!!!
/**Pour cacher les informations de login	 */
//define("DBHOST","mysql:host=localhost;dbname=e7532266;charset=UTF8");
//define("DBUSERNAME","e7532266");
//define("DBPASSWORD","AVKAFylI0J6R5NMMaLBk");





?>