<?php
	//*********************************************************************************
	//EXTRA: Crée les tables et ajoute le data lors de la première installation sur un nouveau poste de travail
	//*********************************************************************************
	//Vu la grandeur du code on crée une fonction ce qui oblige à faire une autre connection que l'on va fermer à la fin.
	// Le problème de  lower_case_table_names... Dépendamment du setting de MY.INI il y a un risque de problème de "CASE" donc tout en minuscule avec underscore. On s'assure aussi de l'encodege UTF8 et en InnoDB.
	function createTable($dbHost, $dbUtilisateur, $dbPassword, $dbNom){
		//Pas besoin de d'attrapper l'erreur car déjà testé avant. Crée une connection temporaire pour la création des tables. Elle sear fermé après la création.
		$conn = mysqli_connect($dbHost, $dbUtilisateur, $dbPassword, $dbNom);		/*Corrige les polices de caractères avec accent lors des messages d'erreur*/
		mysqli_set_charset($conn,"utf8");
		mysqli_query($conn, "SET NAMES 'utf8'");

		//#------------------------------------------------------------
		//# Table: usager
		//#------------------------------------------------------------
		$sqlCreateTableUsager = "CREATE TABLE usager(" .
			"username Varchar (25) NOT NULL ," .
  			"password Varchar (255) NOT NULL ," .
			"email    Varchar (25) ," .
			"PRIMARY KEY (username ))ENGINE=InnoDB CHARACTER SET utf8;";

		//#------------------------------------------------------------
		//# Table: motCle
		//#------------------------------------------------------------

		$sqlCreateTableMotCle = "CREATE TABLE motscles(
			id_mot_cle    int Auto_increment  NOT NULL ,
			mot_cle Varchar (25) NOT NULL ,
  			PRIMARY KEY (id_mot_cle )
			)ENGINE=InnoDB CHARACTER SET utf8;";

		//#------------------------------------------------------------
		//# Table: article
		//#------------------------------------------------------------

		$sqlCreateTableArticle = "CREATE TABLE article(
			  id_article    int Auto_increment  NOT NULL ,
			  art_titre     Varchar (100) NOT NULL ,
  			  art_texte     Longtext NOT NULL ,
			  date_creation Date NOT NULL ,
  			  username     Varchar (25) NOT NULL ,
  			  PRIMARY KEY (id_article ),
  			  FOREIGN KEY (username) REFERENCES usager(username)
			  )ENGINE=InnoDB CHARACTER SET utf8;";

		//#------------------------------------------------------------
		//# Table: recherche
		//#------------------------------------------------------------

		$sqlCreateTableRecherche = "CREATE TABLE articles_motscles(
			id_article Int NOT NULL ,
  			id_mot_cle    int NOT NULL ,
  			PRIMARY KEY (id_article ,id_mot_cle),
  			FOREIGN KEY (id_article) REFERENCES article(id_article),
  			FOREIGN KEY (id_mot_cle) REFERENCES motscles(id_mot_cle)
			)ENGINE=InnoDB CHARACTER SET utf8;";
		//On prend pour acquis que les tables vont se créer sans problème sinon... détection d'erreur et DIE.
		mysqli_query($conn, $sqlCreateTableUsager);
		mysqli_query($conn, $sqlCreateTableMotCle);
		mysqli_query($conn, $sqlCreateTableArticle);
		mysqli_query($conn, $sqlCreateTableRecherche);
		//Il faut créer un user test avec un encodage de mot de passse
		$username = array("test","GHarvey","Constantin");
		$email = array("test@gmail.com","GHarvey@hotmail.com","Constantin@test.ca");
		$password = array("toto","12345","Repede");
		//On peut ajouter d'autre user au besoin
		for($i = 0; $i < count($username); $i++){
			$requete = "INSERT INTO usager(username, email, password) VALUES ('" . $username[$i] ."','" . $email[$i] ."','". password_hash($password[$i],PASSWORD_DEFAULT) . "')";
			mysqli_query($conn, $requete);
		}
		//Ensuite on insère les données
		//on lit le fichier de données
		$dataForDatabase = "";
		$locationFichier = "vues/insertData.sql";
		$fichier = fopen($locationFichier,'r');
		//On ajoute les lignes une par une
		while( !feof($fichier) ){
			$dataForDatabase = $dataForDatabase . fgets($fichier);
		}
		fclose($fichier);
		mysqli_multi_query($conn, $dataForDatabase);
		mysqli_close($conn);
	}

?>